# CPE-Minecraft-Authentication

./: README.md  pom.xml
src/main/java/com/__PROJ_GROUP__/__PROJ_NAME__/: Main.java
src/main/java/com/example/plugin/: Main.java  MyListener.java
src/main/java/com/groupId/artifactId/: Main.java
src/main/resources/: plugin.yml
